{
  "name": "mi-poryecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ejercicio1": "node ejercicios/ejercicio-01.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
